{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martsyalis/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martsyalis/portfolio/issues"
  },
  "homepage": "https://github.com/Martsyalis/portfolio#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
